<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>GRADIENT</title>
    <style>
        * {
            margin: 0;
        }
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            height: 100vh;
            background-image: url(https://opengameart.org/sites/default/files/styles/texture_browse_preview/public/Lava%20%233.png);
        }
        div {
            font-size: 128px;
            width: 90vw;     
        }
        p {
            background: radial-gradient(circle at center, red 25%, yellow 50%, transparent 50%);
            height: 256px;
        }
    </style>
</head>
<body>
    <div>
        <p>CIEPŁA WODA</p>
    </div>
</body>
</html>