<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <title>Kamil Konefke</title>
        <style>
            * {
                font-family: 'Gill Sans', sans-serif;
                color: white;
            }
            body {
                background-color: black;
                text-align: center;
            }
            #header {
                letter-spacing: 0.5em;
            }
            h2 {
                font-weight: normal;
            }
            .bar {
                text-transform: capitalize;
                text-indent: 50px;
                color: black;
                background-color: yellow;
            }
            ol {
                list-style-type: lower-latin;
            }
            table {
                font-size: 1.5em;
            }
            table td, th {
                border: 1px solid yellow;
            }
            table th {
                border-color: fuchsia;
            }
            img {
                border-radius: 50%;
                height: 256px;
            }
            hr {
                border: 5px solid lightgrey;
            }
            li:hover {
                text-decoration: line-through;
            }
        </style>
    </head>
    <body>
        <a href="http://ti.com">
            <img src="chip.png" alt="chip" title="Texas Instruments">
        </a>
        <h1 id="header">Kamil Konefke</h1>
        <p class="bar">Tranzystor to element półprzewodnikowy sterujący przepływem prądu.</p>
        <h2>urządzenia pomiarowe</h2>
        <table>
            <tr>
                <th colspan="2">cennik</th>
            </tr>
            <tr>
                <td>Oscyloskop</td>
                <td>2500 zł</td>
            </tr>
            <tr>
                <td>Miernik uniwersalny</td>
                <td rowspan="2">230 zł</td>
            </tr>
            <tr>
                <td>Miernik oświetlenia</td>
            </tr>
        </table>
        <hr>
        <h2>rodzaje sensorów</h2>
        <ol>
            <li>pojemnościowe</li>
            <li>indukcyjne</li>
            <li>optyczne</li>
            <li>laserowe</li>
        </ol>
    </body>

</html>