<!DOCTYPE html>
    <head>
        <title>Stylowanie tekstu</title>
        <meta charset="UTF-8">
        <style>
            html {
                font-size: 32px;
                color: #ffffff;
                background-color: #151515;
            }
            hr {
                color: #333333;
            }
            h1 {
                font-family: 'Comic Sans MS';
                text-align: center;
                color: #ff0000;
                text-transform: uppercase;
            }
            p {
                font-family: 'Lucida Sans', sans-serif;
                text-align: left;
                text-indent: 5em;
                line-height: 1.4;
                letter-spacing: .2em;
                word-spacing: .5em;
                margin: 3em;
            }
            ul {
                list-style-type: "༼ つ ◕_◕ ༽つ";
                margin-left: 128px;
            }
            ol {
                list-style-type: upper-roman;
            }
            table {
                border-collapse:  collapse;
            }
            th, td {
                border: 10px, dotted, #ffffff;
            }
        </style>
    </head>
    <body>
        <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h1>
        <hr>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt sit placeat officiis nostrum molestiae optio cumque a eos harum magni repellendus voluptates dolores, officia, similique assumenda, hic provident at odit.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt sit placeat officiis nostrum molestiae optio cumque a eos harum magni repellendus voluptates dolores, officia, similique assumenda, hic provident at odit.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt sit placeat officiis nostrum molestiae optio cumque a eos harum magni repellendus voluptates dolores, officia, similique assumenda, hic provident at odit.</p>

        <h1>Listy/Wykazy</h1>
        <hr>
        <ul>
            <li>czarny</li>
            <li>bialy</li>
            <li>czerwony</li>
            <li>zielony</li>
            <li>niebieski</li>
            <li>pomaranczowy</li>
        </ul>

        <ol>
            <li>czarny</li>
            <li>bialy</li>
            <li>czerwony</li>
            <li>zielony</li>
            <li>niebieski</li>
            <li>pomaranczowy</li>
        </ol>

        <h1>Tabela</h1>
        <hr>
        <table>
            <tr>
                <th>imie</th>
                <th>nazwisko</th>
                <th>tel</th>
            </tr>
            <tr>
                <td>Jan</td>
                <td>Kowalski</td>
                <td>111 222 333</td>
            </tr>
            <tr>
                <td>Jan</td>
                <td>Kowalski</td>
                <td>111 222 333</td>
            </tr>
        </table>
        </body>
</html>