<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <style>
        body {
            background-color: rgb(255, 255, 255);
        }
        * {
            text-decoration: none;
        }
        a:link {
            background-color: red;
            color: black;
        }
        a:visited {
            background-color: springgreen;
        }
        a:active {
            color: violet;
        }
        a:hover {
            font-size: 124px;
        }
        a:focus {
            border: 12px double red;
        }
        ul {
            list-style-type: decimal;
        }
        table {
            margin: 16px;
            border-collapse: collapse;
        }
        th, td {
            border: 3px solid black;
        }
        td:hover {
            background-color: red;
        }
        .tab {
            width: 234px;
            height: 234px;
        }
        p {
            background-color: blueviolet;
            padding: 5px 53px 14px 65px;
            border-radius: 17px;
            border: 5px solid black;
            margin: 50px;
        }
    </style>
</head>
<body>
    <h1>NAGŁÓWEK</h1>
    <h2>NAGŁÓWEK</h2>
    <a href="https://www.google.com" target="_blank">Google</a>
    <a href="https://www.anystyle.pl" target="_blank">EO</a>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero accusantium consequatur, commodi enim labore voluptatem quo consequuntur mollitia totam inventore magni eaque, maiores, accusamus autem vitae sunt ipsam suscipit velit.</p>
    <hr>
    <p>1</p>
    <p>2</p>
    <p>3</p>
    <img src="https://fakeimg.pl/128x128">
    <img src="https://fakeimg.pl/128x128">
    <img src="https://fakeimg.pl/128x128">
    <img src="https://fakeimg.pl/128x128">
    <img src="https://fakeimg.pl/128x128">
    <img src="https://fakeimg.pl/128x128">
    <ul>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Amet laudantium nihil aperiam quia tempore adipisci rerum, facilis dolorem voluptas recusandae obcaecati ratione sit nulla, dolores nam assumenda magnam quo reiciendis.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Amet laudantium nihil aperiam quia tempore adipisci rerum, facilis dolorem voluptas recusandae obcaecati ratione sit nulla, dolores nam assumenda magnam quo reiciendis.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Amet laudantium nihil aperiam quia tempore adipisci rerum, facilis dolorem voluptas recusandae obcaecati ratione sit nulla, dolores nam assumenda magnam quo reiciendis.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br></b> Amet laudantium nihil aperiam quia tempore adipisci rerum, facilis dolorem voluptas recusandae obcaecati ratione sit nulla, dolores nam assumenda magnam quo reiciendis.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Amet laudantium nihil aperiam quia tempore adipisci rerum, facilis dolorem voluptas recusandae obcaecati ratione sit nulla, dolores nam assumenda magnam quo reiciendis.</li>
    </ul>
    <table>
        <tr>
            <th colspan="2">Godziny otwarcia</th>
        </tr>
        <tr>
            <td>pon</td>
            <td rowspan="2">6<sup><u>30</u></sup> - 20<sup><u>00</u></sup></td>
        </tr>
        <tr>
            <td>wt</td>
        </tr>
        <tr>
            <td>śr</td>
            <td rowspan="3">8<sup><u>00</u></sup> - 16<sup><u>00</u></sup></td>
        </tr>
        <tr>
            <td>czw</td>
        </tr>
        <tr>
            <td>pt</td>
        </tr>
        <tr>
            <td>so</td>
            <td rowspan="2"><b>Nieczynne</b></td>
        </tr>
        <tr>
            <td>nd</td>
        </tr>
    </table>

    <table class="tab">
        <tr>
            <td colspan="6"></td>
        </tr>

        <tr>
            <td rowspan="3"></td>
            <td colspan="4"></td>
            <td rowspan="5"></td>
        </tr>

        <tr>
            <td rowspan="2"></td>
            <td colspan="3"></td>
        </tr>

        <tr>
            <td></td>
            <td rowspan="2"></td>
            <td rowspan="3"></td>
        </tr>

        <tr>
            <td></td>
            <td colspan="2"></td>
        </tr>

        <tr>
            <td colspan="4"></td>
        </tr>

        <tr>
            <td colspan="2"></td>
            <td></td>
            <td colspan="3"></td>
        </tr>
    </table>
</body>
</html>